Quick script for testing supported old tls versions on a server. There are several bash scripts on the net for this, but I needed to use Perl as bash was unavailable on my device.
There is a minimal version of this scipt when PerlIO.pm is unavailable as well.
